# Android_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/project/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/example/project/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/project/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/project/viewmodel/: ListVewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: nav_animal.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
