<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:minHeight="200dp"/>
    <TextView
        android:id = "@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:layout_margin="4dp"
        android:text="animalName"/>
    <TextView
        android:id = "@+id/animallocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Text"
        android:text="animal Loc"/>
    <TextView
        android:id = "@+id/lifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="4dp"
        android:text="lifespan"/>
    <TextView
        android:id = "@+id/animalDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="4dp"
        android:text="Animal diet"/>



</LinearLayout>